ALLOWED_METHODS="GET, POST, PUT, DELETE, OPTIONS"
ALLOWED_ORIGIN="*"
ALLOWED_HEADERS="Content-Type, Authorization"
LEMON_SQUEEZY_API_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdWQiOiI5NGQ1OWNlZi1kYmI4LTRlYTUtYjE3OC1kMjU0MGZjZDY5MTkiLCJqdGkiOiJjNTJkMDA1ZWEyNzZlYTEwNDc5MzUwZTFlYzFiNjNmZGY5NDAzNzk5MjFkZDU3N2U0YTRmOTkzZTFmMGIxMzk4ZDYzYzdhNmZlNTQyNTc3ZSIsImlhdCI6MTcxNTk2NjU3OC44NjUzNjksIm5iZiI6MTcxNTk2NjU3OC44NjUzNzIsImV4cCI6MjAzMTQ5OTM3OC44NDE2NzIsInN1YiI6IjIzNzg2OTIiLCJzY29wZXMiOltdfQ.dzqpBLsPUFW0Z2FkNDbCTKHuuTh3x3erS6PMElWaAHIOLugoA6NrtZtDmBJz2DCl7tXuDLkzGEdRHhRucO3rJU3zzPDOdfCC8s7YB9j8Gqy45Hpq9UFFGECN6qm3HARVpQn4BrOgPCQo6cOagfI852qTUwpyppBLNmUCP6TPzaeXNEyxo1EyejfWBcEZWsZE09igOucwJwLd9UyCWz8h5Bk_v8ZYZIp9iBhOilfYu1t6buz1rmqciscdyFpjoIdExj2TdkaIlShq87jRFPYUONNKv63Y5iXbqkN4mXfR-nQDcEHbSzCGlw92c3ZA0ZWk8cAZtbquI4GduLz5OQn32lmB7s2pwdFq0q5HzUaFTq0K8wboPTCGK-FCVesSdKo5MQYSkYjdzzr9BDd1lVKN_bM8Bj7YqimedwbS1fmW9f2bNQOkYpLP1fdeN4t2jym9S2QWDyVFGMJ-rZjeAn-bO61qPCDIYACuVol-8HvB16BqWCwdMiyzLDmmLsBME_15
LEMON_SQUEEZY_STORE_ID=87066
NEXT_PUBLIC_LEMONSQUEEZY_MONTH_PRODUCT_ID=265614
NEXT_PUBLIC_LEMONSQUEEZY_YEAR_PRODUCT_ID=265616
LEMON_SQUEEZY_WEBHOOK_SIGNATURE="thisissecrethook"

# check here https://resend.com/docs/api-reference/api-keys/create-api-key
RESEND_APIKEY="re_2vKXn9LP_NHDJPXWdQmgNst12o7WAxHpC"
RESEND_EMAIL_FROM="onboarding@resend.dev"
